plugins {
    id 'java'
    id 'checkstyle'
    id 'uk.gov.laa.springboot.laa-spring-boot-gradle-plugin'
}

sourceSets {
    testUtilities {
        java.srcDir 'src/testUtilities/java'
        resources.srcDir 'src/testUtilities/resources'
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
    test {
        compileClasspath += sourceSets.testUtilities.output
        runtimeClasspath += sourceSets.testUtilities.output
    }
    integrationTest {
        compileClasspath += sourceSets.testUtilities.output
        runtimeClasspath += sourceSets.testUtilities.output
    }
}

configurations {
    testUtilitiesImplementation.extendsFrom testImplementation
    testUtilitiesRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    implementation(project(':data-access-api')) {
        transitive = false
    }

    implementation 'org.axonframework:axon-spring-boot-starter:4.10.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.5'
    implementation 'com.networknt:json-schema-validator:3.0.0'
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.43'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-database-postgresql'
    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-restclient'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-restclient'
    integrationTestImplementation 'org.springframework.boot:spring-boot-testcontainers'
    integrationTestImplementation 'org.testcontainers:testcontainers-junit-jupiter:2.0.5'
    integrationTestImplementation 'org.testcontainers:testcontainers-postgresql:2.0.5'
}

test {
    useJUnitPlatform()
}

tasks.named('integrationTest') {
    dependsOn tasks.named('testUtilitiesClasses')
    useJUnitPlatform()
}
