# laa-data-access-api

./: # Problem Summary & Initial Analysis.md  .gitignore  .gitmodules  .pre-commit-config.yaml  .snyk  .trivyignore  CHANGELOG.md  CONTEXT-MAP.md  Dockerfile  Dockerfile.axon  Dockerfile.mass-generator  Dockerfile.smoke-test  Makefile  README.flagd-poc.md  README.md  RELEASE_TAG_VALIDATION_IMPLEMENTATION.md  build.gradle  docker-compose.axon.yml  docker-compose.flagd-poc.yml  docker-compose.local.yml  docker-compose.performance-check.yml  docker-compose.smoke-test.yml  docker-compose.yml  gradle.lockfile  gradle.properties  init.gradle  renovate.json  settings.gradle
data-access-api/: build.gradle  gradle.lockfile  open-api-application-content-specification.yml  open-api-application-history-specification.yml  open-api-application-specification.yml  open-api-draftapplication-specification.yml  open-api-specification.yml
data-access-api/common/: open-api-core-common.yml  open-api-models-common.yml
data-access-api/open-api-applications/: components.yml  resources.yml
data-access-api/open-api-caseworkers/: components.yml  resources.yml
data-access-api/open-api-common/: components.yml
data-access-api/open-api-individuals/: components.yml  resources.yml
data-access-api/v1/: open-api-apply-application.yml  open-api-decide-application.yml
data-access-api/v2/: open-api-apply-application.yml
data-access-mass-generator/: README.md  TESTING-APPROACHES.md  TESTING.md  build.gradle  gradle.lockfile
data-access-mass-generator/plans/: 01-mass-generator-module.md  02-full-json-generator.md  03-generate-data-with-full-json.md  04-batching-strategy.md  05-decision-entities.md
data-access-mass-generator/src/main/resources/: application-perf.properties  application.yml  data-application-content-example.json
data-access-service/: build.gradle  gradle.lockfile
data-access-service-axon/: build.gradle  gradle.lockfile
data-access-service-axon/docs/: README.md  architecture.md  axon-in-this-module.md  event-evolution.md  events-and-sensitive-data.md  failure-behaviour.md  glossary.md  guardrails.md  linked-applications.md  onboarding-exercise.md  projections-and-replay.md  running-and-operating.md  storage-model.md  testing-axon-code.md  worked-example-decision.md
data-access-service-axon/docs/adr/: 0001-use-a-subscribing-event-router-for-application-linking.md  0002-separate-sensitive-data-from-domain-events.md  0003-define-application-behaviour-after-retention-deletion.md  README.md
data-access-service-axon/docs/sequence-diagrams/: 01-standalone-application-creation.md  02-linked-application-creation.md  03-second-member-joins-group.md  04-sensitive-data-change.md  README.md
data-access-service-axon/plans/: create-awaiting-application.plan.md  create-new-synchronous-create.plan.md  create-token-based-get-method.plan.md
data-access-service-axon/src/main/resources/: application.yml
data-access-service-axon/src/main/resources/db/migration/: V10__create_immutable_application_data.sql  V10__create_prior_authority_drafts.sql  V11__create_work_items.sql  V11__make_application_current_state_thin.sql  V12__add_application_version_to_current_state.sql  V13__create_caseworkers.sql  V14__add_caseworker_to_current_state.sql  V15__create_application_list_index.sql  V15__create_application_search_view.sql  V15__create_pii_records_table.sql  V16__extend_application_data_for_pii_tracking.sql  V17__extend_application_current_state_for_pii_tracking.sql  V18__drop_application_data_pii_tracking_columns.sql  V19__drop_application_current_state_pii_ref_column.sql  V1__create_axon_event_store.sql  V20__replace_pii_records_with_fragment_schema.sql  V2__create_application_current_state.sql  V3__create_saga_store.sql  V4__add_application_link_to_current_state.sql  V5__create_application_history.sql  V6__create_application_current_state.sql  V6__create_synchronous_application_current_state.sql  V6__migrate_oid_to_bytea.sql  V7__add_linked_group_fields_to_application_current_state.sql  V7__create_submissions.sql  V8__create_drafts.sql  V8__create_linked_application_group_current_state.sql  V9__drop_linked_group_fields_from_application_current_state.sql  V9__rename_submissions_event_id_to_content_id.sql
data-access-service-axon/src/main/resources/schema/common/: Address.json
data-access-service/src/e2e/: README.md
data-access-service/src/e2e/resources/: local.properties
data-access-service/src/integrationTest/resources/: application-test.properties  application-test.yml  logback-test.xml
data-access-service/src/main/resources/: application-configmap.yml  application-local.yml  application-localstack.yml  application-main.yml  application-preview.yaml  application-rc.yaml  application-sql-debug.yml  application-staging.yml  application-test.yaml  application-test.yml  application-uat.yml  application-unsecured.yml  application-wiremock.yml  application.yml  open-api-application-specification.yml  open-api-specification.yml  open-api-specification2.yml
data-access-service/src/main/resources/common/: open-api-application-content-common.yml  open-api-models-common.yml
data-access-service/src/main/resources/db/migration/: R__insert_test_data.sql  (+57 more)
data-access-service/src/main/resources/v1/: open-api-apply-application.yml  open-api-decide-application.yml
data-access-service/src/main/resources/v2/: open-api-apply-application.yml
data-access-service/src/pactTest/resources/: application.yml
data-access-service/src/test/java/: TestHarness.java
data-access-service/src/test/resources/: application.properties
data-access-shared/: build.gradle  gradle.lockfile
performance-tests/: .eslintrc.json  README.md  build.gradle  package.json
performance-tests/src/client/: auth.js  http.js
performance-tests/src/config/: endpoints.js  env.js  thresholds.js
performance-tests/src/helpers/: check.js  data.js  preflight.js  summary.js
performance-tests/src/scenarios/: index.js  load.js  smoke.js  soak.js  spike.js  stress.js  throughput.js
performance-tests/tests/: get-applications.js
(+1728 files in other folders)
