plugins {
    id 'net.researchgate.release' version '3.1.0'
    id("java")
    id 'com.diffplug.spotless' version '7.0.2' apply false
}

repositories {
    mavenCentral()
}

def requiredJavaVersion = 25
def currentJavaVersion = JavaVersion.current().majorVersion.toInteger()

if (currentJavaVersion != requiredJavaVersion) {
    throw new GradleException(
            "This project requires Java ${requiredJavaVersion}. " +
                    "Current Java version is ${currentJavaVersion}. " +
                    "Please update your JAVA_HOME or use the correct JDK."
    )
}

configurations {
    jacocoAnt
}

dependencies {
    jacocoAnt "org.jacoco:org.jacoco.ant:0.8.14"
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'tools.jackson.core:jackson-core:3.1.1'
    implementation 'tools.jackson.core:jackson-databind:3.1.1'
}

subprojects {
    group = 'uk.gov.justice.laa.data.access'

    pluginManager.withPlugin('java') {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(25)
            }
        }

        apply plugin: 'com.diffplug.spotless'

        spotless {
            java {
                target 'src/*/java/**/*.java'
                importOrder()
                removeUnusedImports()
                cleanthat()
                googleJavaFormat('1.34.1')
            }
        }
    }

    release {
        tagTemplate = '$name-$version'
    }

    afterEvaluate {
        if (plugins.hasPlugin('checkstyle')) {
            checkstyle {
                toolVersion = '10.26.0'
            }
        }
    }
}

allprojects {
    // Keep lockfile count low: lock only the configurations that are actually resolved in CI/dev.
    def lockedConfigs = [
            "compileClasspath",
            "runtimeClasspath",
            "testCompileClasspath",
            "testRuntimeClasspath",
            "integrationTestCompileClasspath",
            "integrationTestRuntimeClasspath"
    ] as Set

    configurations.configureEach { conf ->
        if (lockedConfigs.contains(conf.name)) {
            resolutionStrategy.activateDependencyLocking()
        }

        // Add global force for Spring Security CVE fix
        conf.resolutionStrategy {
            force 'org.springframework.security:spring-security-config:7.0.5'
            force 'org.springframework.security:spring-security-web:7.0.5'
            force 'org.springframework:spring-web:7.0.7'
            force 'org.springframework:spring-webflux:7.0.7'
            force 'org.springframework:spring-webmvc:7.0.7'

            eachDependency { details ->
                if (details.requested.group == 'org.springframework' && details.requested.module.name in ['spring-web', 'spring-webflux', 'spring-webmvc']) {
                    details.useVersion '7.0.7'
                    details.because 'Security fix: override strict BOM constraint to 7.0.7'
                }
            }

            // Force all Spring Boot modules to 4.0.6 to fix CVEs:
            // SNYK-JAVA-ORGSPRINGFRAMEWORKBOOT-16198880 (Insecure Temporary File)
            // SNYK-JAVA-ORGSPRINGFRAMEWORKBOOT-16191774 (Missing Authorization)
            eachDependency { details ->
                if (details.requested.group == 'org.springframework.boot' && details.requested.version == '4.0.4') {
                    details.useVersion '4.0.6'
                    details.because 'Security fixes for CVE vulnerabilities'
                }
            }
        }
    }
}

tasks.register('resolveAndLockAll', Exec) {
    description = 'Resolves all locked configurations for every project and writes lock files.'
    workingDir = rootDir
    commandLine './gradlew', 'resolveAndLockAllInternal', '--write-locks'
}

tasks.register('resolveAndLockAllInternal') {
    description = 'Internal task – use resolveAndLockAll instead.'
    doLast {
        allprojects.each { proj ->
            proj.configurations
                .findAll { it.canBeResolved }
                .each { it.resolve() }
        }
    }
}

tasks.register('jacocoAggregatedReport', JacocoReport) {
    description = 'Generates JaCoCo report from data-access-service module'
    group = 'verification'

    dependsOn ':data-access-service:test'

    jacocoClasspath = configurations.jacocoAnt

    def serviceProject = project(':data-access-service')

    sourceDirectories = files("${serviceProject.projectDir}/src/main/java")

    classDirectories = fileTree(
            dir: "${serviceProject.buildDir}/classes/java/main",
            excludes: ['**/AccessApp.class', '**/generated/**', '**/config/**']
    )

    executionData = fileTree(
            dir: "${serviceProject.buildDir}/jacoco",
            includes: ["test.exec", "*.exec"]
    )

    reports {
        xml.required = true
        xml.outputLocation = layout.buildDirectory.file("reports/jacoco/aggregated.xml").get().asFile
        html.required = true
        html.outputLocation = layout.buildDirectory.dir("reports/jacoco/html").get().asFile
        csv.required = false
    }
}
