plugins {
    id 'net.researchgate.release' version '3.1.0'
    id("java")
}

repositories {
    mavenCentral()
}

def requiredJavaVersion = 25
def currentJavaVersion = JavaVersion.current().majorVersion.toInteger()

if (currentJavaVersion != requiredJavaVersion) {
    throw new GradleException(
            "This project requires Java ${requiredJavaVersion}. " +
                    "Current Java version is ${currentJavaVersion}. " +
                    "Please update your JAVA_HOME or use the correct JDK."
    )
}

configurations {
    jacocoAnt
}

configurations.all {
    // Fix for SNYK-JAVA-COMFASTERXMLJACKSONCORE-15365924 (CVE)
    // Fix for Spring Boot security vulnerabilities SNYK-JAVA-ORGSPRINGFRAMEWORKBOOT-15701836, 15701840 (Authentication Bypass)
    // Fix for Spring Security vulnerability SNYK-JAVA-ORGSPRINGFRAMEWORKSECURITY-15701796 (Cache Containing Sensitive Information)
    // Fix for Spring Framework vulnerability SNYK-JAVA-ORGSPRINGFRAMEWORK-15701845 (Directory Traversal)
    resolutionStrategy {
        force "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
        force "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        force "org.springframework.boot:spring-boot-actuator:$springBootVersion"
        force "org.springframework.boot:spring-boot-actuator-autoconfigure:$springBootVersion"
        force "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
        force "org.springframework.boot:spring-boot-starter:$springBootVersion"
        force "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        force "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
        force "org.springframework.boot:spring-boot-starter-oauth2-resource-server:$springBootVersion"
        force "org.springframework.security:spring-security-web:$springSecurityVersion"
        force "org.springframework:spring-webmvc:$springFrameworkVersion"
    }
}

dependencies {
    jacocoAnt "org.jacoco:org.jacoco.ant:0.8.14"
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'tools.jackson.core:jackson-core:3.1.0'
    implementation 'tools.jackson.core:jackson-databind:3.1.0'
}

subprojects {
    group = 'uk.gov.justice.laa.data.access'

    pluginManager.withPlugin('java') {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(25)
            }
        }
    }

    release {
        tagTemplate = '$name-$version'
    }

    afterEvaluate {
        if (plugins.hasPlugin('checkstyle')) {
            checkstyle {
                toolVersion = '10.26.0'
            }
        }
    }
}

tasks.register('jacocoAggregatedReport', JacocoReport) {
    description = 'Generates JaCoCo report from data-access-service module'
    group = 'verification'

    dependsOn ':data-access-service:test'

    jacocoClasspath = configurations.jacocoAnt

    def serviceProject = project(':data-access-service')

    sourceDirectories = files("${serviceProject.projectDir}/src/main/java")

    classDirectories = fileTree(
            dir: "${serviceProject.buildDir}/classes/java/main",
            excludes: ['**/AccessApp.class', '**/generated/**', '**/config/**']
    )

    executionData = fileTree(
            dir: "${serviceProject.buildDir}/jacoco",
            includes: ["test.exec", "*.exec"]
    )

    reports {
        xml.required = true
        xml.outputLocation = layout.buildDirectory.file("reports/jacoco/aggregated.xml").get().asFile
        html.required = true
        html.outputLocation = layout.buildDirectory.dir("reports/jacoco/html").get().asFile
        csv.required = false
    }
}
