/*
 * Copyright (c) 2010-2026. Axon Framework
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Gradle init script for running the axon-migration OpenRewrite recipes
// against a Gradle project without modifying its build files.
//
// Usage:
//   gradle rewriteRun --init-script init.gradle \
//     -Drewrite.activeRecipe=io.axoniq.framework.migration.UpgradeAxon4ToAxoniq5
//
// Replace the recipe name with `org.axonframework.migration.UpgradeAxon4ToAxon5`
// for the free path. Override the recipe artifact version with
// `-Drewrite.axonMigrationVersion=<version>` if you need a different release.
//
// IMPORTANT: do NOT also configure a `rewrite { }` block in your build.gradle
// while using this init script -- pick one or the other.

initscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2" }
    }
    dependencies {
        classpath("org.openrewrite:plugin:latest.release")
    }
}

rootProject {
    plugins.apply(org.openrewrite.gradle.RewritePlugin)

    def axonMigrationVersion = System.getProperty("rewrite.axonMigrationVersion", "5.2.0")

    dependencies {
        rewrite("org.axonframework:axon-migration:${axonMigrationVersion}")
    }

    afterEvaluate {
        if (repositories.isEmpty()) {
            repositories {
                mavenCentral()
            }
        }
        // SNAPSHOT recipe artifacts live in Sonatype's snapshots repo; add it
        // unconditionally so `-SNAPSHOT` coordinates resolve out of the box.
        repositories {
            maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
            mavenLocal()
        }
    }
}
