plugins {
    id 'java'
    id 'io.freefair.lombok' version '9.4.0'
    id 'uk.gov.laa.springboot.laa-spring-boot-gradle-plugin'
}

repositories {
    mavenCentral()
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}


dependencies {
    implementation project(':data-access-service')
    implementation project(path: ':data-access-service', configuration: 'testUtilitiesRuntimeElements')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'net.datafaker:datafaker:2.5.2'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
}

springBoot {
    mainClass = 'uk.gov.justice.laa.dstew.access.massgenerator.MassGeneratorApp'
}

bootJar {
    enabled = true
    mainClass = 'uk.gov.justice.laa.dstew.access.massgenerator.MassGeneratorApp'
}

bootRun {
    mainClass = 'uk.gov.justice.laa.dstew.access.massgenerator.MassGeneratorApp'
}

jar {
    enabled = false
}



