plugins {
    id 'io.freefair.lombok' version '9.5.0'
    id 'uk.gov.laa.springboot.laa-spring-boot-gradle-plugin'
}
java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    enabled = true
}

bootJar.enabled = false
bootRun.enabled = false
tasks.named('bootBuildImage') { enabled = false }

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    implementation 'org.springframework:spring-aspects'
    implementation 'org.springframework.security:spring-security-core:7.0.5'
    implementation 'org.springframework:spring-core:6.2.18'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
