plugins {
    id 'io.freefair.lombok' version '9.4.0'
    id 'uk.gov.laa.springboot.laa-spring-boot-gradle-plugin'
}

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    enabled = true
}

bootJar.enabled = false
bootRun.enabled = false
tasks.named('bootBuildImage') { enabled = false }

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    implementation 'org.springframework:spring-aspects'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework:spring-core'

    implementation(platform("software.amazon.awssdk:bom:2.41.7"))
    implementation("software.amazon.awssdk:dynamodb-enhanced")
    implementation("software.amazon.awssdk:dynamodb")


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
